<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Softy Pinko - Bootstrap 4.0 Theme</title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>

    <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo.png" alt="Softy Pinko"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html#welcome">Home</a></li>
                            <li><a href="index.html#features">About</a></li>
                            <li><a href="index.html#work-process">Work Process</a></li>
                            <li><a href="index.html#testimonials">Testimonials</a></li>
                            <li><a href="index.html#pricing-plans">Pricing Tables</a></li>
                            <li><a href="index.html#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Checkout Start ***** -->
    <section class="section page" id="Checkout">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-title">Order Summary</h2>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
            <div class="row">
                <!-- ***** Checkout Form Start ***** -->
                <div class="col-lg-12">
                    <hr><br>
                    <div class="contact-form">
                        <form id="checkoutform" action="" method="get">
                        <input name="go" id="go" type="hidden" value="create" />
                          <div class="row">
                           <table style="width:100%;">
                               <tr>
                                   <th style="background-color:#a05ad6; color:white; text-align:center; padding-left:100px; padding-right:100px; font-size:20px;">Service</th>
                                   <th style="background-color:#a05ad6; color:white; text-align:center; padding-left:100px; padding-right:100px; font-size:20px;">Price</th>
                                </tr>
                               <tr>
                                   <td style="background-color:#f2f2fe; text-align:center; padding-left:100px; padding-right:100px;" id="cart"></td>
                                   <td style="background-color:#f2f2fe; text-align:center; padding-left:100px; padding-right:100px;" id="price"></td>
                               </tr>
                               <tr>
                               <th style="background-color:#f9549f; color:white; text-align:center; padding-left:100px; padding-right:100px; font-size:20px;">Total</th>
                                   <th style="background-color:#f9549f; color:white; text-align:center; padding-left:100px; padding-right:100px; font-size:20px;"><strong id="total"></strong></th>
                               </tr>
                           </table>
                          </div>
                          <br><hr><br>
                          <center><a href="" id="link"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-large.png" alt="Check out with PayPal" /></a></center>
                      </form><br><br>
                    </div>
                </div>
                <!-- ***** Checkout Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Checkout End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2020 Softy Pinko Company - Design: TemplateMo</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- MoneyService -->
    <script src="assets/js/moneyservice.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
